if BOARD_PYGMY_LEFT

config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default y

endif

config ZMK_SPLIT
    default y

config ZMK_KEYBOARD_NAME
    default "Pygmy"

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y
    endif # USB

config BT_CTLR
    default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

# display definitions

config ZMK_DISPLAY
	select LV_USE_CONT
	select LV_FONT_MONTSERRAT_26

if ZMK_DISPLAY
    default ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26

config SPI
    default y

config LS0XX
    default y

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1

endchoice

config LV_DPI_DEF
	default 30

config LV_Z_VDB_SIZE
	default 16

endif # ZMK_DISPLAY