ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9291
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6161452 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 030388 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00031488 030588 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031490 030590 000188 00   A  0   0  4
  [ 5] device_area       PROGBITS        00031618 030718 000288 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000318a0 0309a0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00031a20 030b20 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00031a44 030b44 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        00031a6c 030b6c 000078 00   A  0   0  4
  [10] tbss              NOBITS          00031ae4 030be4 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        00031af0 030bf0 0036a0 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 035960 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 034290 001149 00  WA  0   0  8
  [14] device_states     PROGBITS        20001149 0353d9 000036 00  WA  0   0  1
  [15] pm_device_sl[...] PROGBITS        20001180 035410 000060 00   A  0   0  4
  [16] k_timer_area      PROGBITS        200011e0 035470 0000e0 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        200012c0 035550 000070 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20001330 0355c0 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20001358 0355e8 000120 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20001478 035708 000030 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        200014a8 035738 000048 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        200014f0 035780 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        200015f8 035888 000080 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20001678 035908 000024 00  WA  0   0  4
  [25] bss               NOBITS          200016a0 035960 006abb 00  WA  0   0  8
  [26] noinit            NOBITS          20008160 035960 004958 00  WA  0   0  8
  [27] zmk_behavior[...] PROGBITS        0003682c 03592c 000030 00   A  0   0  4
  [28] .comment          PROGBITS        00000000 035960 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 035980 006d18 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 03c698 394a0e 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 3d10a6 035e56 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 406efc 092e0e 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 499d0c 013988 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 4ad694 02ea04 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 4dc098 0b22ce 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 58e368 01a3e0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 5a8748 000038 00      0   0  1
  [38] .last_section     PROGBITS        0003685c 03595c 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 5a8780 023390 10     40 6548  4
  [40] .strtab           STRTAB          00000000 5cbb10 014707 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 5e0217 000212 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030588 0x00031488 0x00031488 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x34190 0x34190 RWE 0x10
  LOAD           0x034290 0x20000000 0x00035190 0x0169c 0x0169c RW  0x8
  LOAD           0x03592c 0x0003682c 0x0003682c 0x00034 0x00034 R   0x4
  LOAD           0x000000 0x200016a0 0x200016a0 0x00000 0x0b418 RW  0x8
  TLS            0x030be4 0x00031ae4 0x00031ae4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
